# mesh-multiagent

./: .gitignore  LICENSE  NOTICE  README.md  agent-ctl.sh  claude_interactive.py  env.bash.example  firebase-credentials.example.json  mesh-tool  mesh.yaml.example  mesh_debug.py  pytest.ini  requirements.txt  run_agent.py  run_router.py  run_user.py  run_user_tui.py  test_routerv2_llm.py
.github/workflows/: ci.yml
android-mesh-client/: PLAN.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
android-mesh-client/app/: build.gradle.kts  google-services.json  google-services.json.example  proguard-rules.pro
android-mesh-client/app/src/main/: AndroidManifest.xml
android-mesh-client/app/src/main/java/com/mesh/client/: MeshApplication.kt
android-mesh-client/app/src/main/java/com/mesh/client/data/local/db/: ChannelDao.kt  MeshDatabase.kt  MessageDao.kt  RosterDao.kt  WorkspaceDao.kt
android-mesh-client/app/src/main/java/com/mesh/client/data/local/db/entities/: ChannelEntity.kt  MessageEntity.kt  RosterEntry.kt  WorkspaceNote.kt
android-mesh-client/app/src/main/java/com/mesh/client/data/remote/: ConfirmationManager.kt  FcmTokenManager.kt  MeshSocketClient.kt  StatusManager.kt  UsageManager.kt
android-mesh-client/app/src/main/java/com/mesh/client/data/remote/protocol/: Message.kt  MessageFactory.kt  MessageType.kt
android-mesh-client/app/src/main/java/com/mesh/client/di/: AppModule.kt
android-mesh-client/app/src/main/java/com/mesh/client/service/: BootReceiver.kt  MeshFirebaseService.kt  MeshService.kt
android-mesh-client/app/src/main/java/com/mesh/client/ui/: MainActivity.kt
android-mesh-client/app/src/main/java/com/mesh/client/ui/channels/: ChannelListScreen.kt  ChannelListViewModel.kt  ChannelMembersScreen.kt  ChannelMembersViewModel.kt
android-mesh-client/app/src/main/java/com/mesh/client/ui/chat/: ChatScreen.kt  ChatViewModel.kt
android-mesh-client/app/src/main/java/com/mesh/client/ui/components/: MarkdownText.kt
android-mesh-client/app/src/main/java/com/mesh/client/ui/conversations/: ConversationListScreen.kt  ConversationListViewModel.kt
android-mesh-client/app/src/main/java/com/mesh/client/ui/dialogs/: ConfirmationDialog.kt
android-mesh-client/app/src/main/java/com/mesh/client/ui/navigation/: MeshNavigation.kt
android-mesh-client/app/src/main/java/com/mesh/client/ui/roster/: RosterScreen.kt  RosterViewModel.kt
android-mesh-client/app/src/main/java/com/mesh/client/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
android-mesh-client/app/src/main/java/com/mesh/client/ui/theme/: Color.kt  Theme.kt  Type.kt
android-mesh-client/app/src/main/java/com/mesh/client/ui/usage/: UsageScreen.kt  UsageViewModel.kt
android-mesh-client/app/src/main/java/com/mesh/client/ui/workspace/: WorkspaceScreen.kt  WorkspaceViewModel.kt
android-mesh-client/app/src/main/java/com/mesh/client/util/: NotificationHelper.kt
android-mesh-client/app/src/main/java/com/mesh/client/wear/: WearSyncService.kt
android-mesh-client/app/src/main/res/drawable/: ic_launcher_foreground.xml
android-mesh-client/app/src/main/res/values/: strings.xml  themes.xml
android-mesh-client/app/src/main/res/xml/: wear.xml
android-mesh-client/gradle/: libs.versions.toml
android-mesh-client/wear/: build.gradle.kts  proguard-rules.pro
android-mesh-client/wear/src/main/: AndroidManifest.xml
android-mesh-client/wear/src/main/java/com/mesh/client/wear/: MeshWearApp.kt
android-mesh-client/wear/src/main/java/com/mesh/client/wear/data/: WearConversation.kt  WearDataLayerListenerService.kt  WearDataModule.kt  WearMessage.kt  WearMessageRepository.kt
android-mesh-client/wear/src/main/java/com/mesh/client/wear/presentation/: ConversationDetailScreen.kt  ConversationListScreen.kt  MainActivity.kt  MarkdownText.kt  MessageDetailScreen.kt  MessageListScreen.kt  QuickReplyScreen.kt  WearViewModel.kt
android-mesh-client/wear/src/main/res/values/: strings.xml
docs/: README.md  commands.md  controller.md  memory_system_spec.md  two-host-demo.md
docs/technical-report/: Makefile  README.md  mesh_architecture.tex  mesh_technical_report.tex
mesh/: __init__.py  agent_node.py  api_client.py  cc_session.py  cc_session_manager.py  cc_usage.py  config.py  conversation_history.py  fcm.py  harness_session_manager.py  llm.py  markdown_renderer.py  mcp_server.py  mcp_tools.py  node.py  paths.py  preferences.py  protocol.py  relevance_router.py  router.py  router_cc.py  router_pipeline.py  router_v2.py  router_v3.py  storage.py  tool_implementations.py  tools.py  transport.py  user_node.py  wez_math_renderer.py
mesh/cli/: __main__.py  mesh_tool.py
mesh/clients/: __init__.py  account_manager.py  bash_persistent_experiment.py  bash_tools.py  browser_client_minimal.py  calendar_client.py  canvas_client.py  exa_client.py  gmail_client.py  plaid_client.py
mesh/controller/: __init__.py  base.py  edit_interceptor.py  models.py  models_v02.py  observability.py  passthrough.py  persistence.py  phase_detector.py  phase_detector_v02.py  phase_flow.py  router.py  (+2 more)
tests/: __init__.py  conftest.py  test_agent_node_v02.py  test_cc_session_rotation.py  test_config.py  test_controller_edit_interceptor.py  test_controller_integration.py  test_controller_models.py  test_controller_models_v02.py  test_controller_persistence.py  test_controller_phase3.py  test_controller_phase4.py  test_controller_phase5.py  test_controller_phase6.py  test_controller_phase_detector.py  test_controller_router.py  test_controller_task_fsm.py  test_conversation_history.py  test_digest_candidate.py  test_fsm_lifecycle.py  test_harness_session.py  test_integration.py  test_llm.py  test_memory.py  test_memory_search_scope.py  test_memory_store.py  test_memory_system.py  test_memory_v2.py  test_node.py  test_observability.py  test_phase_detector_v02.py  test_phase_flow.py  test_phase_flow_observability.py  test_preferences.py  test_protocol.py  test_relevance_router.py  test_router.py  test_routerv2_channel.py  test_routerv2_context.py  test_routerv2_parse.py  (+10 more)
web-client/: README.md  index.html  serve.py
(+106 files in other folders)
