# Project-wide Gradle settings.

# AndroidX package structure
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Enable parallel builds
org.gradle.parallel=true

# Enable caching
org.gradle.caching=true

# JVM args for Gradle daemon
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Enable non-transitive R classes
android.nonTransitiveRClass=true

# Enable BuildConfig generation
android.buildFeatures.buildConfig=true
